APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GactlLkkdZ3+lkbEovcmn0t3N3MRdgAVOMMtsJxxlbg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boke
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



ALIOSS_SERVER=http://oss-cn-beijing.aliyuncs.com
ALIOSS_SERVERINTERNAL=http://oss-cn-beijing-internal.aliyuncs.com
ALIOSS_KEYID=LTAIXL2b3WozS7nQ
ALIOSS_KEYSECRET=NTQXuK9y4A92yYThIL1TALclMKLuXO
ALIOSS_BUCKETNAME=blog0412
ALIOSS_DOMAIN=https://blog0412.oss-cn-beijing.aliyuncs.com/


QINIU_ACCESS_KEY=ZwfyBctiARQXOi3lCrZKiynbU8BMCabhth6ibChC
QINIU_SECRET_KEY=mfuV61PqwQ4aBYhyhAGl3O98qC9hTUfN8c0K34HH
QINIU_BUCKET=blog0412
QINIU_DOMAIN=http://p7276k38p.bkt.clouddn.com/



MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=jhf123boy@163.com
MAIL_PASSWORD=lamp163com
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=jhf123boy@163.com
MAIL_FROM_NAME=xiaohuazai
